VITE_SUPABASE_PROJECT_ID="qubihouumkxuzzvyinxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1Ymlob3V1bWt4dXp6dnlpbnhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMTM4MDksImV4cCI6MjA4NDc4OTgwOX0.Am_P3zH70HBNEzh1Xw7-q8l78bFSPYCvu8_o4Npm8bA"
VITE_SUPABASE_URL="https://qubihouumkxuzzvyinxi.supabase.co"
